{
  "buildCommand": "pip install -r requirements.txt && python train_model.py && npm run build",
  "framework": "vite",
  "builds": [
    {
      "src": "api/predict.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "/api/predict.py"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
